updateInfoAdded=true

[filepicker.upd]
ctime=1540128722
done=filepicker-remove-old-previews-entry
mtime=1539020284

[fonts_akregator.upd]
ctime=1542109161
done=Plasma_Fonts_Akregator
mtime=1541520047

[fonts_global.upd]
ctime=1542109161
done=Fonts_Global
mtime=1541520047

[fonts_global_toolbar.upd]
ctime=1542109161
done=Fonts_Global_Toolbar
mtime=1541520047

[fonts_kate.upd]
ctime=1542109161
done=Plasma_Fonts_Kate
mtime=1541520047

[kde4breeze.upd]
ctime=1542109048
done=5.0KDE4Breeze_2
mtime=1541519559

[krunnerplugins.upd]
ctime=1542109162
done=5.9KRunnerPlugins
mtime=1541520093

[kscreenlocker.upd]
ctime=1542109065
done=0.1-autolock
mtime=1541519421

[kwin.upd]
ctime=1542109066
done=replace-scalein-with-scale
mtime=1541519658
