[bookmarks]
names=@Invalid()

[layout]
columns=11111100

[options]
work-offline=false

[search]
strings=@Invalid()

[window]
central-splitter=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\xfb\0\0\x4?\0\xff\xff\xff\xff\x1\0\0\0\x1\0)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\0\0\0\0\x14\0\0\x5U\0\0\x2\xeb\0\0\0\x2\0\0\0\x16\0\0\x5S\0\0\x2\xe9\0\0\0\0\0\0\0\0\x5V)
left-splitter=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\xc0\0\0\x1\xe\0\xff\xff\xff\xff\x1\0\0\0\x2\0)
right-splitter=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\xc0\0\0\0\xe5\0\xff\xff\xff\xff\x1\0\0\0\x2\0)
